.container
  display: flex
  margin-bottom: 2em

.image
  width: 145px
  height: 145px
  margin-right: 1em

.content
  display: flex
  flex-grow: 1
  flex-direction: column
  justify-content: space-between

.cta
  align-self: flex-start
  padding: 0.5em
  background-color: blue

.header
  display: flex
  align-items: center
  justify-content: space-between

.score
  display: flex
  > div
    margin-right: 0.5em